MONGO_URI=mongodb+srv://ashunaimraza:rHO0anEWJGQPBW4T@cluster0.dacfy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=myscretkey;
NODE_ENV=development
TOKEN= a15ddb9297e81954c8b983d0630dc978
CLINENT_URL=http://localhost:5173
